<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALASAN AMIR</title>
    <style>
        body {
            
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #44c33d;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f9f9f9;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        li img {
            border-radius: 50%;
            margin-right: 15px;
        }
        li span {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>AMIRULALASAN</h1>
      
    </header>
    <div class="container">
        <h2>berikut beberapa alasan sebelum ngajak admin AMIR mabar</h2>
        <ul>
            <li>
                <span><b>Jam 7:30 - 12:00 =</b> Kerja,Kalau lagi maen berarti akunnya di maenin orang.</span>
            </li>
            <li>
                
                <span><b>Jam 13:00 - 18:00 =</b> Kerja tapi sambil maen magic chess sama aji.</span>
            </li>
            <li>
                
                <span><b>jam 22:00 = </b> pulang tapi beres beres dulu</span>
            </li>
            <li>
                
                <span><b>Jam 22:30 =</b> beres beres nimbrung ke grup terus ngilang </span>
            </li>
            <li>
                
                <span><b>jam 23:59 =</b> nimbrung ke grup ngajakin mabar,pas yang lain pada ngantuk tapi giliran di ajakin mabar langsung mengeluarkan alasan sebagai berikut: </span>

            </li>
            <li>
                
                <span><b>lagi maen sama ABANG nanti kalau ada slot di kabarin</b> </span>
            </li>
            <li>
                
                <span><b>ngantuk bang besok kerja</b> </span>
            </li>
            <li>
                
                <span><b>lagi main sama temen temen disini bang</b> </span>

            </li>
            <li>
                
                <span><b>"loh kok di unfol mir"? ohh itu yang make orangnya bang</b> </span>
            </li>
            <li>
                
                <span><b>LAGI TAHLILAN BANG "tanpa kenal waktu"</b> </span>

            </li>
            <li>
                
                <span><b>lagi di suruh bang"</b> </span>

            </li>
            
            <li>
                
                <span>Silahkan kalau ada alasan yang lain hubungi saya <a href="https://whatsapp.com/6283850297509">disini</a> buat bahan penelitian skripsi</span>
            </li>


        </ul>
    
        </div>
    
</body>
</html>
